<!DOCTYh3E html>
<html lang="en">
<head>
    <title>HTML wireframe</title>
    <meta name="viewh3ort" content="width=device-width, initial-scale=1">
<!--     <link rel="stylesheet" tyh3e="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
 -->    <link rel="stylesheet" tyh3e="text/css" href="styles.css">
</head>
<body>
    <nav role="navigation">
        <p class="logOut">Log out</p>
    </nav>
    <main role="main">
        <header role="banner">
            <h1 class="triedList">Tried List</h1>
            <button id="addToTried"> + Add to list</button>
        </header>

        <section id="section1">
            <div class="leftList">

                <h3 class="beerList">Beer 1</h3>
                <p>Brewery/loc: ____</p>
                <p>Tasting notes: ____</p>
                <p>Hop/malt/etc content: ____</p>

                <h3 class="beerList">Beer 2</h3>
                <p>Brewery/loc: ____</p>
                <p>Tasting notes: ____</p>
                <p>Hop/malt/etc content: ____</p>

                <h3 class="beerList">Beer 3</h3>
                <p>Brewery/loc: ____</p>
                <p>Tasting notes: ____</p>
                <p>Hop/malt/etc content: ____</p>

                <h3 class="beerList">Beer 4</h3>
                <p>Brewery/loc: ____</p>
                <p>Tasting notes: ____</p>
                <p>Hop/malt/etc content: ____</p>

                <h3 class="beerList">Beer 5</h3>
                <p>Brewery/loc: ____</p>
                <p>Tasting notes: ____</p>
                <p>Hop/malt/etc content: ____</p>
                
            </div>
            <div class="rightList">

                <h3 class="beerList">Beer 6</h3>
                <p>Brewery/loc: ____</p>
                <p>Tasting notes: ____</p>
                <p>Hop/malt/etc content: ____</p>

                <h3 class="beerList">Beer 7</h3>
                <p>Brewery/loc: ____</p>
                <p>Tasting notes: ____</p>
                <p>Hop/malt/etc content: ____</p>

                <h3 class="beerList">Beer 8</h3>
                <p>Brewery/loc: ____</p>
                <p>Tasting notes: ____</p>
                <p>Hop/malt/etc content: ____</p>

                <h3 class="beerList">Beer 9</h3>
                <p>Brewery/loc: ____</p>
                <p>Tasting notes: ____</p>
                <p>Hop/malt/etc content: ____</p>

                <h3 class="beerList">Beer 10</h3>
                <p>Brewery/loc: ____</p>
                <p>Tasting notes: ____</p>
                <p>Hop/malt/etc content: ____</p>

            </div>
            <a class="expandList">Click to see expanded list</a>
        </section>

        <section>
            <h1 class="synopsis">Your beer synopsis:</h1>

            <br />

            <h3 class="favoriteBeer">Favorite beer type:</h3>
            <p>{picture relating to favorite type here}</p>

            <br />

            <h3 class="favoriteBrewery">Favorite brewery:</h3>
            <p>{picture relating to favorite brewery here</p>

            <br />

            <h3 class="averageAbv">Average ABV of saved beers:</h3>
            <p>{some sort of ABV meter here to give context}</p>
        </section>
    </main>
    <footer role="content-info">Footer</footer>
</body>
</html>